<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segways_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-fz-XpJ">
                                <rect key="frame" x="210" y="64" width="181" height="30"/>
                                <state key="normal" title="Segway to the next screen"/>
                                <connections>
                                    <segue destination="z6Q-1l-MuR" kind="show" id="IpO-ql-eP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the initial screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-ue-go6">
                                <rect key="frame" x="213" y="28" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3l-ue-go6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rB-zY-rEI"/>
                            <constraint firstItem="E3l-ue-go6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nv2-BX-nYr"/>
                            <constraint firstItem="jJO-fz-XpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="tQ4-9a-j4J"/>
                            <constraint firstItem="jJO-fz-XpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3c-u3-BV8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="th6-ny-bHE">
            <objects>
                <viewController id="z6Q-1l-MuR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FH-aM-NuD"/>
                        <viewControllerLayoutGuide type="bottom" id="SVZ-kY-Gbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP9-qi-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the screen you segway'd to." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-mg-hOp">
                                <rect key="frame" x="167" y="28" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Gc-Qnm">
                                <rect key="frame" x="250" y="57" width="100" height="30"/>
                                <state key="normal" title="Go back home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Agr-cu-F5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1RI-Gc-Qnm" firstAttribute="top" secondItem="4FH-aM-NuD" secondAttribute="bottom" constant="37" id="09E-us-Bhp"/>
                            <constraint firstItem="ial-mg-hOp" firstAttribute="centerX" secondItem="hP9-qi-CGe" secondAttribute="centerX" id="5ys-Bb-Z7a"/>
                            <constraint firstItem="1RI-Gc-Qnm" firstAttribute="centerX" secondItem="hP9-qi-CGe" secondAttribute="centerX" id="EAv-dj-R4j"/>
                            <constraint firstItem="ial-mg-hOp" firstAttribute="top" secondItem="4FH-aM-NuD" secondAttribute="bottom" constant="8" id="aya-Sm-aKQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A03-ce-Say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="390"/>
        </scene>
    </scenes>
</document>
